jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://119.23.76.9:3306/researchteammanagementsystem?useUnicode=true&characterEncoding=utf8
jdbc.username=laUGb8zQ4HA=
jdbc.password=fxElGAo2QRGw3n27X3Uxng==